# Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/responses/: questions_response_200.json
app/src/androidTest/java/com/example/myapplication/di/: TestAppModule.kt
app/src/androidTest/java/com/example/myapplication/helpers/: MockWebServerHelper.kt  TestServiceHelper.kt  TestUtils.kt
app/src/androidTest/java/com/example/myapplication/runner/: EspressoTestRunner.kt
app/src/androidTest/java/com/example/myapplication/tests/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: XmApplication.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/myapplication/data/db/: XmDatabase.kt
app/src/main/java/com/example/myapplication/data/db/dao/: AnswersDao.kt  QuestionsDao.kt
app/src/main/java/com/example/myapplication/data/db/entities/: AnswerEntity.kt  QuestionEntity.kt
app/src/main/java/com/example/myapplication/data/mappers/: AnswerMapper.kt  Mapper.kt  QuestionMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/models/: Models.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/state/: MainIntent.kt  UiState.kt
app/src/main/java/com/example/myapplication/ui/questions/: QuestionsActivity.kt  QuestionsViewModel.kt
app/src/main/java/com/example/myapplication/ui/questions/state/: QuestionIntent.kt  QuestionsUiState.kt
app/src/main/java/com/example/myapplication/utils/: AbsentLiveData.kt  ApiResponse.kt  BaseUrlInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  RetryWithDelay.java  SingleLiveEvent.kt
app/src/main/java/com/example/myapplication/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/myapplication/utils/views/: ViewExtensions.kt
app/src/main/res/layout/: activity_questions.xml  fragment_main.xml  toolbar_questions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/questions/: QuestionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
