apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.myapplication.runner.EspressoTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // -- Retrofit2
    def retrofit2_version = "2.6.0"
    def okHttpInterceptor = "4.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptor"

    // -- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    def lifecycle_version = "2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // RecyclerView
    def recyclerview_version = "1.1.0-beta03"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def material_version = "1.1.0-alpha09"
    implementation "com.google.android.material:material:$material_version"

    //Dagger Hilt
    def daggerHilt = '2.28-alpha'
    def androidXHilt = '1.0.0-alpha01'
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidXHilt"
    kapt "androidx.hilt:hilt-compiler:$androidXHilt"

    // Database
    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // RxJava
    def rxJava = '2.2.10'
    def rxAndroid = '2.1.1'
    def rxJavaAdapter = '2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // Utils
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHilt"

    def fragment_version = "1.3.0-alpha06"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module: 'monitor'
    }
    def test_version = "1.2.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"

    // mocks server for tests
    def mockwebserver_version = "4.7.2"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    androidTestImplementation "com.squareup.okhttp3:okhttp:$mockwebserver_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"

    // mockito
    def mockito_version = "2.23.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    def mockk_version = "1.10.0"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}











