<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv_toolbar_pager"
        android:text="Question 1/20"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_previous"
        android:text="Prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_next"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>